-- Welcome to tpcc-runner, Version: 1.0.0.0
-- C Compiler: /usr/bin/cc GNU 9.4.0
-- C++ Compiler: /usr/bin/c++ GNU 9.4.0
-- System: Linux 5.4.0-147-generic x86_64
--   System NUMBER_OF_LOGICAL_CORES;NUMBER_OF_PHYSICAL_CORES: 64;32
--   System HOSTNAME;FQDN: sk028;sk028
--   System AVAILABLE_VIRTUAL_MEMORY;TOTAL_VIRTUAL_MEMORY: 2038;2047
--   System AVAILABLE_PHYSICAL_MEMORY;TOTAL_PHYSICAL_MEMORY: 1336943;1547357
--   System IS_64BIT;HAS_IA64: 1;0
--   System HAS_FPU;HAS_MMX;HAS_MMX_PLUS: 1;1;0
--   System HAS_SSE;HAS_SSE2;HAS_SSE_FP;HAS_SSE_MMX: 1;1;0;0
--   System HAS_AMD_3DNOW;HAS_AMD_3DNOW_PLUS: 0;0
--   System HAS_SERIAL_NUMBER;PROCESSOR_SERIAL_NUMBER: 0;
--   System PROCESSOR_NAME;PROCESSOR_DESCRIPTION: Unknown P6 family;32 core Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
--   System OS_NAME;OS_RELEASE;OS_VERSION;OS_PLATFORM: Linux;5.4.0-147-generic;#164-Ubuntu SMP Tue Mar 21 14:23:17 UTC 2023;x86_64
-- CMAKE_BUILD_TYPE: Debug
-- LOG_LEVEL: 0 (NONE)
-- Copied /home/tonyli_15/serval/third_party/deps_override/masstree_CMakeLists.txt -> /home/tonyli_15/serval/build/_deps/src/masstree/CMakeLists.txt.
-- CMAKE_BUILD_TYPE: Debug
Now, run ./configure.
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for ranlib... ranlib
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking sys/epoll.h usability... yes
checking sys/epoll.h presence... yes
checking for sys/epoll.h... yes
checking numa.h usability... yes
checking numa.h presence... yes
checking for numa.h... yes
checking for library containing numa_available... -lnuma
checking for __builtin_clz builtin... yes
checking for __builtin_clzl builtin... yes
checking for __builtin_clzll builtin... yes
checking for __builtin_ctz builtin... yes
checking for __builtin_ctzl builtin... yes
checking for __builtin_ctzll builtin... yes
checking for __sync_synchronize builtin... yes
checking for __sync_fetch_and_add builtin... yes
checking for __sync_add_and_fetch builtin... yes
checking for __sync_fetch_and_add_8 builtin... yes
checking for __sync_add_and_fetch_8 builtin... yes
checking for __sync_fetch_and_or builtin... yes
checking for __sync_or_and_fetch builtin... yes
checking for __sync_fetch_and_or_8 builtin... yes
checking for __sync_or_and_fetch_8 builtin... yes
checking for __sync_bool_compare_and_swap builtin... yes
checking for __sync_bool_compare_and_swap_8 builtin... yes
checking for __sync_val_compare_and_swap builtin... yes
checking for __sync_val_compare_and_swap_8 builtin... yes
checking for __sync_lock_test_and_set builtin... yes
checking for __sync_lock_test_and_set_val builtin... yes
checking for __sync_lock_release_set builtin... yes
checking whether the C++ compiler understands 'auto'... yes
checking whether the C++ compiler understands constexpr... yes
checking whether the C++ compiler understands static_assert... yes
checking whether the C++ compiler understands rvalue references... yes
checking whether the C++ compiler understands template alias... yes
checking type_traits usability... yes
checking type_traits presence... yes
checking for type_traits... yes
checking for std::hash... yes
checking for __has_trivial_copy... yes
checking for __has_trivial_destructor... yes
checking for std::move... yes
checking for std::is_trivially_copyable... yes
checking for std::is_trivially_destructible... yes
checking for std::is_rvalue_reference... yes
checking for malloc in -lflow... no
checking for mallctl in -ljemalloc... yes
checking for tc_malloc in -ltcmalloc_minimal... no
checking for _Z16getMainHoardHeapv in -lhoard... no
checking for malloc library... jemalloc
checking for malloc library... -ljemalloc
checking whether off_t and long are the same type... yes
checking whether off_t and long long are the same type... no
checking whether int64_t and long are the same type... yes
checking whether int64_t and long long are the same type... no
checking whether size_t and unsigned are the same type... no
checking whether size_t and unsigned long are the same type... yes
checking whether size_t and unsigned long long are the same type... no
checking for long long... yes
checking size of short... 2
checking size of int... 4
checking size of long... 8
checking size of long long... 8
checking size of void *... 8
checking whether getline is declared... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking execinfo.h usability... yes
checking execinfo.h presence... yes
checking for execinfo.h... yes
checking whether clock_gettime is declared... yes
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for library containing backtrace... none required
checking whether MADV_HUGEPAGE is supported... yes
checking whether MAP_HUGETLB is supported... yes
configure: creating ./config.status
config.status: creating GNUmakefile
config.status: creating config.h
config.status: config.h is unchanged
-- [FOUND] masstree (https://github.com/wattlebirdaz/masstree-beta.git MVTO 2021-09-16)
-- Override standard malloc (MI_OVERRIDE=ON)
-- 
-- Library base name: mimalloc-debug
-- Build type       : debug
-- Compiler         : /usr/bin/cc
-- Install directory: /usr/local/lib/mimalloc-1.7
-- Build targets    : shared;static;object;tests
-- 
-- [FOUND] mimalloc (https://github.com/microsoft/mimalloc v1.7.1 2021-04-06)
-- [FOUND] googletest (https://github.com/google/googletest.git main 2024-04-16)
-- [ADDED] tpccrunner_static
-- [MISSING] clang-format not found, no check-format
-- Configuring done
-- Generating done
-- Build files have been written to: /home/tonyli_15/serval/build
